preload = ~/Wallpapers/Wallpaper1.jpg
preload = ~/Wallpapers/Wallpaper2.jpg
preload = ~/Wallpapers/Wallpaper3.jpg
preload = ~/Wallpapers/Wallpaper4.jpg
preload = ~/Wallpapers/Wallpaper5.jpg
preload = ~/Wallpapers/Wallpaper6.jpg
preload = ~/Wallpapers/Wallpaper8.jpg
preload = ~/Wallpapers/Wallpaper9.jpg



wallpaper = eDP-1, ~/Wallpapers/Wallpaper5.jpg

splash = true
splash_duration = 3

randomize = true
