source = /home/zatch/.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = /home/zatch/Wallpapers/lockScreen/Wallpapers1.jpg
    #color = $background
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 40
    outline_thickness = 1
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.8)
    font_color = White
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="white">Input Password...</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}
